\set TabStaff.minimumFret = #12
<e b' e>2. 16 <d a' d>8. |
\set TabStaff.minimumFret = #8
<b fis' b>2 ~ 8 16 <bes f' bes> <b fis' b>
\set TabStaff.minimumFret = #12
<d a' d>8. |
<e b' e>2 16 <d a' d>
\set TabStaff.minimumFret = #14
<e b' e> <g d' g>8 <e b' e>8. |
\set TabStaff.minimumFret = #7
<b fis' b>2
%% \override NoteHead.style = #'cross 8:16
16 16
<bes f' bes>16 16 <a e' a>16 16
\set TabStaff.minimumFret = #4
<fis cis' fis>8 |
%% \revert NoteHead.style
\set TabStaff.minimumFret = #12
<e' b' e>2. 16 <d a' d>8. |
\set TabStaff.minimumFret = #8
<b fis' b>2 ~ 8. <bes f' bes>16
\set TabStaff.minimumFret = #9
<b fis' b> <d a' d> <b fis' b>8 |
\set TabStaff.minimumFret = #8
<bes f' bes>1 |
\set TabStaff.minimumFret = #3
