extraLyrics = <<
  \new Lyrics \lyricsto "solo" {
    \lyricmode {
      Ev' -- ry -- bod -- y needs some -- bod -- y to dance with
      Come on, ba -- by, dance with me
      Ev' -- ry -- bod -- y needs some -- bod -- y to dance with
      Come on, ba -- by, dance with...
    }
  }
  \new Lyrics \lyricsto "intro" {
    \lyricmode {
      \repeat unfold 2 {
        Ev' -- ry -- bod -- y needs some -- bod -- y to dance with
        Come on, ba -- by, dance with me
      }
    }
  }
  \new Lyrics \lyricsto "preston" {
    \lyricmode {
      \repeat unfold 3 {
        Ev' -- ry -- bod -- y needs some -- bod -- y to dance with
        Come on, ba -- by, dance with me
      }
      Ev' -- ry -- bod -- y needs some -- bod -- y to dance with
      Come on, ba -- by, dance with...
    }
  }
  \new Lyrics \lyricsto "gym" {
    \lyricmode {
      In this high school gym -- nas -- i -- um
      Un -- der the dis -- co ball
      Your mam -- a don't have to know
    }
  }
>>
