<e b' e gis b e>1 ~ |
q1 |
<g d' g b d g>4-\snappizzicato r r2 |
R1 |

<a'\5 d\4 fis\3>8 <b\5 e\4 gis\3>4 <a\5 d\4 fis\3>8 <b\5 e\4 gis\3>4 <a\5 d\4 fis\3>8 <b\5 e\4 gis\3>8 ~ |
<b\5 e\4 gis\3>8  <a\5 d\4 fis\3>8 <b\5 e\4 gis\3>4 <a\5 d\4 fis\3>8 <b\5 e\4 gis\3>4. |
<g, d' g b d g>4-\snappizzicato r r2 |
R1 |

<e b' e gis b e>1 ~ |
q1 |
<g d' g b d g>4-\snappizzicato r r2 |
R1 |

<a'\5 d\4 fis\3>8 <b\5 e\4 gis\3>4 <a\5 d\4 fis\3>8 <b\5 e\4 gis\3>4 <a\5 d\4 fis\3>8 <b\5 e\4 gis\3>8 ~ |
<b\5 e\4 gis\3>8  <a\5 d\4 fis\3>8 <b\5 e\4 gis\3>4 <a\5 d\4 fis\3>8 <b\5 e\4 gis\3>4. |
g,4-\snappizzicato r g-\snappizzicato r |
g4 ges f e |
