\set TabStaff.restrainOpenStrings = ##t

\set TabStaff.minimumFret = #3
<g d' g b>1 ~ |
q2 <d' f bes d>4 <a e' a\4 cis\3> |

\set TabStaff.minimumFret = #8
<bes f' bes d>1 ~ |
q2 \set TabStaff.minimumFret = #11 <des aes' des f>4 q |

\set TabStaff.minimumFret = #3
<g, d' g b>1 ~ |
q2 <d' f bes d>4 <a e' a\4 cis\3> |

\set TabStaff.minimumFret = #6
<bes f' bes d>2 \acciaccatura { q16 16 } q2 |
<d' f bes>8 q q q <cis e a>4-. <c ees aes>-. |

\set TabStaff.minimumFret = #3
<g, d' g b>1 ~ |
q2 <d' f bes d>4 <a e' a\4 cis\3> |

\set TabStaff.minimumFret = #8
<bes f' bes d>1 ~ |
q2 \set TabStaff.minimumFret = #4 <ges des' ges bes>4 q |

\set TabStaff.minimumFret = #3
<g d' g b>1 ~ |
q2 <d' f bes d>4 <a e' a\4 cis\3> |

\set TabStaff.minimumFret = #6
<bes f' bes d>2 \acciaccatura { q16 16 } q2 |
<d' f bes>8 q q q <cis e a>4-. <c ees aes>-. |
