\gridPutMusic "meta" 1 {
  \global
  \mark 1
  s1*4
  \break
}

\gridPutMusic "meta" 2 {
  \mark 2
  s1*8
  \break
}

\gridPutMusic "meta" 3 {
  \mark 3
  s1*8
  \pageBreak
}

\gridPutMusic "meta" 4 {
  \mark 4
  s1*8
  \break
}

\gridPutMusic "meta" 5 {
  \mark 5
  s1*8
  \break
}

\gridPutMusic "meta" 6 {
  \mark 6
  s1*8
  \break
}

\gridPutMusic "meta" 7 {
  \mark 7
  s1*4
  s1*4 \break

  s1*4
  s1*4
  s1*4 \break
  s1*8 \break

  s1*4
  s1*4 \break
  s1*4
  s1*4 \break
  s1*8 \break
}

\gridPutMusic "meta" 8 {
  \mark 8
  s1*8 \break
}

\gridPutMusic "meta" 9 {
  \mark 9
  s1*8 \break
  s1*8
  s1*2
  \bar "|."
}
